<html>

<head>

    <title>Sign Up</title>
</head>

<body>
    <h1 id="signup">
        Sign Up
    </h1>
    <div id="formDev">
        <form method="POST" action="homepage.html">
            <label id="fNameLabel">
                First Name:
            </label>
            <input type="text" id="fName" value="" placeholder="Enter your First Name..." />
            <label id="lNameLabel">
                Last Name:
            </label>
            <input type="text" id="lName" value="" placeholder="Enter your Last Name..." /><br>
            <div class="col-25">
                <label>
                    Email:
                </label>
            </div>
            <div class="col-75">
                <input type="email" id="email" value="" placeholder="Enter your email..." />
            </div>
            <br>
            <div class="col-25">
                <label>
                    Phone Number:
                </label>
            </div>
            <div class="col-75">
                <input type="number" id="number" value="" placeholder="Enter your phone number..." />             
            </div>
            <br>
            <div class="col-25">
                <label>
                    Password:
                </label>
            </div>
            <div class="col-75">
                <input type="password" id="password" value="" placeholder="Enter your password..." />
            </div>
            <br>
            <div class="col-25">
                <label>
                    Date of Birth:
                </label>
            </div>
            <div class="col-75">
                <input type="date" id="bDay" value="" placeholder="mm/dd/yyyy" />
            </div>
            <br>
            <div class="col-25">
                <label>
                    Gender:
                </label>
            </div>
            <br>
            <div class="col-75">
                <input type="radio" value="Male" id="male" name="gender" />
                <label for="male">Male</label> <br>
                <input type="radio" value="Female" id="female" name="gender" />
                <label for="female">Female</label><br>
            </div>
            <br>
            <label for="img">Select image:</label>
            <div class="col-75">
            <input type="file" id="img" name="img" accept="image/*">
        </div>
            <input id="submitButton" type="submit" value="Sign Up" />
        </form>
    </div>
</body>

</html>